REACT_APP_CLIENT_ID=7kpmnnx1qptajh5ow3lylsws13u2op
REACT_APP_CLIENT_SECRET=yu2o4wtecxsms3j30adryz3arwtjjt
REACT_APP_REDIRECT_URI=https://chromatyk.fr/
REACT_APP_SCOPES=['openid']
REACT_APP_OBS_URL=192.168.0.23:455
REACT_APP_OBS_SECRET=d32aA7mU